{
  "name": "ev",
  "version": "1.0.0",
  "description": "This is a web app hosted for an online Eatventure calculator. Hosted in https://ev-calc-nu.vercel.app/",
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "main": "vite.config.js",
  "keywords": []
}
